@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;1,300;1,400&family=Spartan:wght@200;300;700;800;900&display=swap');   

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;

}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    /* color: #465b52; */
    color: #fff;
    margin: 15px 0 20px 0;

}
a{
    text-decoration: none;
    color: #030303;
}
.section-p1{
    padding:40px 80px;
}


.section-m1{
    padding:40px 0px;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px ;
    color: black;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px ;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}
body{
    width: 100%;
}

/* header */

#header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: -1px 80px;
    background-color: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px; 
    position: relative;   
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #222;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}

/* #navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    background-color: #088178;
   
} */
#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}
/* home */

#main{
    background-image: url( "/static/media/m1.jpg");
    /* width: 100%; */
    height: 90vh;
    background-position: top 25% right 0;
    background-size: cover;
    padding: 0 80px;
    align-items: flex-start;
    display: flex;flex-direction:column ;
    justify-content: center;
}
#main h4{
    padding-bottom: 14px;
}
#main h1{
    /* color: #088178; */
    color: #fff;
}
#main button{
    background-color: #088178; 
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);

}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;

}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}
#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}

/* product */

#product-1{
    text-align: center;
}
#product-1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product-1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px ;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
#product-1 .pro img{
    width: 100%;
    border-radius: 20px ;
}

#product-1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);

}

#product-1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product-1 .pro .des span{
    color: #606063;
    font-size: 12px;
}
#product-1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product-1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181,25);
}

#product-1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#product-1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}


#product-1 .pro .heart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 58px;
}
/* ad */
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image:url("/static/media/bg banner.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;

}
#banner h4{
    color:#fff;
    font-size: 16px;
    font-weight: bold;
}

#banner h2{
    color:#fff;
    font-weight: bold; 
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color:red;
    font-weight: bold; 
    
}
#banner button:hover{
    background:#088178 ;
    color: #fff;
}
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image:url("/static/media/b2.jpg");
    min-width:650px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;

}
#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;

}
#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{ 
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
    background:#088178 ;
    color: #fff;
    border: 1px solid #088178;

}
#sm-banner .banner2{
    background-image:url("/static/media/ban2.jpg");

}
#banner-3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner-3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image:url("/static/media/m1.jpg");
    min-width:30px; 
    width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}
#banner-3  h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}
#banner-3  h3{
    color: rgb(28, 34, 85);
    font-weight: 800;
    font-size: 15px;
}
#banner-3  .banner-box2{
    background-image:url("/static/media/m2.jpg");

}
#banner-3 .banner-box3{
    background-image:url("/static/media/m2.jpg");

}

/* news */
#news{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image:url("/static/media/bn1.jpg");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #030303;
}
#news h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;

}
#news p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#news p span{
    color: #ffdb27;
}
#news .form{
    display: flex;
    width: 40%;

}
#news input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;


}
#news button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

}

/* footer */
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 30px;

}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;

}
footer a{
    font-size: 13px;
    text-decoration: none;
    color:#222 ;
    margin-bottom: 10px;

}
footer .follow{
    margin-top: 20px
}
footer .follow i{
    color :#465b52;
    padding-right: 4px;
    cursor: pointer;
}
footer .install .row img{
    width: 200px;
    
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .followi:hover,
footer a:hover{
    color: #088178;
}
footer .copyright{
    width: 100%;
    text-align: center; 
}

#page-head{
    background-image:url("/static/media/ad.jpg");
    width: 100%;
    height: 32vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#pagenation{
    text-align: center;

}
#pagenation a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}
#pagenation a i{
    font-size: 16px;
    font-weight: 600;
}

/* proshow */
#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-img{
    width: 40%;
    margin-right:50px ;
}
.smaill-img-gp {
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 13px 0 10px 0;
}

#prodetails .single-pro-details h2{
    font-size: 26px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input:focus {
    outline: none;
}

#prodetails .single-pro-details span{
   line-height: 25px;
}

.bg-head{
    background-image:url("/static/media/bg2.jpg");
    width: 100%;
    height: 32vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#blog{
    padding: 150px 150px 0 150px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;

}

#blog .blog-img{
    width: 50%;
    margin-right:40px;

}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    
}
#blog .blog-details{
    width: 50%;
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #030303;
    font-weight: 700;
    transition: 0.3s;
}
/* #blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #030303;
    position: absolute;
    top: 4px;
    right: -60px;

} */
#blog .blog-details a:hover{
    color: #088178;
}
#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #adb3bb;
    z-index: -9;
}

/* abouts */

#aboutus {
    background-image:url("/static/media/ab.jpg");
    width: 100%;
    height: 32vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;  
}
#about-head{
    display: flex;
    align-items: center;    
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head div{
    padding-left: 40px;

}
.checkoutform label{
    font-size: 14px;
    font-weight: 600;
}
















/* respon */
@media (max-width:799px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;

    }
    #navbar.active {
        right: 0px;
    }


    #navbar li {
        margin-bottom: 25px;
    }
    
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color:#1a1a1a ;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
        
    }
    #lg-bag{
        display: none;
    }
    #main {
        width: 100%;
        height: 90vh;
        padding: 0 80px;
        background-position: top 0px right 10px left 0px;

    }
    #feature {
        justify-content: center;
 
    }
    #feature .fe-box {
        margin: 15px 15px;
    }
    .section-p1 {
        padding: 40px 40px;
    }
    #product-1 .pro-container {
        justify-content: center;
    }
    #product-1 .pro {
        margin: 15px ;
    }
    #banner {
        height: 20vh;

    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }
    #banner-3 {
        padding: 0 40px;
    }
    #banner-3 .banner-box {
        min-width: 30px;
        width: 30%;
       
    }
    #news .form {
        width: 70%;
    }
}

/* minmob */
@media (max-width:460px) {
    #main {
        padding: 0 20px;
        background-position:55%;
    }
    #header{
        padding: 10px 30px;
    }
    h2 {
        font-size: 32px;
    }
    h1 {
        font-size: 38px;
    }
    .section-p1 {
        padding: 20px;
    }
    #feature .fe-box {
        width: 155px;
        margin:0 0 15px 0;
    }
    #feature {
        justify-content: space-between;
    }
    #product-1 .pro {
        width: 100%;
    }
    #banner {
        height: 40vh;
    }
    #sm-banner .banner-box {
        height: 40vh;
    }
    #sm-banner .banner2 {
       margin-top: 20px;

    }
    #banner-3 {
        padding:0 20px;
    }
    #banner-3 .banner-box  {
        width: 100%;
    }
    #news .form {
        width: 100%;
    }
    #news {
       padding:40px 20px ;
    }
    /* product */
    #prodetails {
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-img{
        width: 100%;
        margin-right:0px ;
    }
    #prodetails .single-pro-details {
        width: 100%;
    }
    /* bolg */
    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
       
    }
    #blog {
        padding: 100px 20px 0 20px;
    }
    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-details {
        width: 100%;
    }
    /* abouts */
    #about-head {
        flex-direction: column;
    }
    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div {
        padding-left: 0px;
    }
}